<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="title">
      <h1>JS Clock with CSS</h1>
    </div>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <div class="footer">
      <pre>made with ❤️ by <a class="anchorclass" href="https://manasbhandari.biz/">Manas</a></pre>
    </div>

    <style>
      html {
        background: #3801ed url(https://source.unsplash.com/XgcZ2HftOjw);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        padding-top: 30px;
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .anchorclass {
        color: yellow;
      }
    </style>

    <script>
      const secondhand = document.querySelector(".second-hand");
      const minutehand = document.querySelector(".min-hand");
      const hourhand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondhand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minDegrees = (minutes / 60) * 360 + 90;
        minutehand.style.transform = `rotate(${minDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = (hours / 12) * 360 + 90;
        minutehand.style.transform = `rotate(${hoursDegrees}deg)`;

        console.log(seconds, minutes, hours);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
